[0m[[0minfo[0m] [0mFast optimizing /Users/j.nair/Workspace/learning/scalajs/workbench-example-app/target/scala-2.11/example-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 35374 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 21504 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 59283 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 9895 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 547 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 13744 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 30400 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3908 us[0m
[0m[[0mdebug[0m] [0mRefiner: 34511 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 250 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 916 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 17247 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 5 -- invalidated: 3 -- trees read: 2[0m
