[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/j.nair/Workspace/learning/scalajs/helloworld/target/scala-2.12/scala-js-tutorial-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 31456 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8063 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 41059 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 11273 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 14 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 9218 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 22290 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 29794 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1372 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 31279 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 78 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 94 -- invalidated: 11[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 13704 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 6 -- invalidated: 1 -- trees read: 1[0m
